# ===============================
# Server Configuration
# ===============================
server.port=8081
openrouteservice.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImE4ZmFlZjFiNmFmMjQyNjQ4ZDA5MzBiOGRjMzIzMDlhIiwiaCI6Im11cm11cjY0In0=
openrouteservice.api.url=https://api.openrouteservice.org

# RestTemplate timeout configuration
rest.template.connect-timeout=5000
rest.template.read-timeout=10000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Database Initializer (custom flags)
# ===============================
app.db.init.enabled=true
app.db.init.drop=true
app.db.init.seed=true

# ===============================
# JWT Configuration
# ===============================
security.jwt.secret=Y2hpZWZzdHJhaWdodHN1Y2Nlc3NmdWxiYXNpY2FueW9uZXN0YXl0cmlwY2xpbWJ1c2U=
jwt.expiration=86400000

# ===============================
# Logging Configuration
# ===============================
logging.level.org.springframework=INFO
logging.level.com.pgsa.trailers=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ===============================
# Default profile (dev) - Spring Boot 2.4+ format
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5434/logistics_db
spring.datasource.username=scb_user
spring.datasource.password=scb@1475